DOMAIN_NAME=fitmavincent
SUB_DOMAIN=dotnetcal
STACK_ENVIRONMENT=test
DOTNET_BUCKET_NAME=dotnet-storage
SPA_BUCKET_NAME=dotnet-cal-client
DOTNET_IMAGE_REGISTRY=vincentliang/dotnet-cal
DOTNET_CONTAINER_NAME=Dotnet-Ca